.login-container {
    padding: 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;

    .login-form {
        margin: 0 auto;
    }

}


.report-container {
    padding: 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;

    .login-form {
        margin: 0 auto;

    }

    .ant-input-number {
        width: 100% !important;
    }

    .ant-picker {
        width: 100% !important;
    }

}

.ant-form-item-explain-error {
    text-align: left !important;
}


.ant-btn {
    min-width: 7rem;
    min-height: 40px !important;
}


.dashboard-container {
    padding: 20px;
    background: #1E262D;
    color: #fff;
    border-radius: 20px;

    .symbols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;

        .symbol {
            display: flex;
            align-items: center;
            gap: 10px;
            svg{
                width: 40px;
            }
            p {
                font-size: 22px;
                font-weight: 300;

            }
        }
    }

    .dashboard-colTwo {

        .dashboard-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2D5B7C;
            width: 100%;
            height: 40px;
            color: #fff;
            margin: 30px 0px;


        }
    }
}

.home-container {
    margin-top: 8rem;

    h1 {
        font-size: 110px;
        font-weight: 700;
        text-align: left;
    }

    p {
        font-size: 48px;
        font-weight: 300;
        line-height: 60.48px;
        text-align: left;

    }

    .home-buttons {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 30px;

        .home-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2D5B7C;
            width: 8rem;
            height: 40px;
            border-radius: 33px;
            color: #fff;
        }
    }

    img {
        // width: 100%;
        // height: 300px;
    }

    .contact-container {
        margin-top: 15rem;
        padding-bottom: 5rem;

        label {
            color: #fff !important;
        }

        .first-col {
            background-image: url("../public/Vector.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

            .content {
                background: rgba(45, 45, 45, 0.8);
                gap: 0px;
                border: 1px 0px 0px 0px;
                opacity: 0.6px;
                padding: 60px 20px;
                display: flex;
                align-items: center;
                flex-direction: column;

                .icon {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    svg {
                        width: 40px;
                    }

                    p {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }

            }
        }

        .col-two {
            padding: 20px 50px;

            h1 {
                font-size: 50px;
                font-weight: 700;
                text-align: center;
            }

            p {
                font-size: 20px;
                font-weight: 300;
                text-align: center;
            }
        }
    }
}

.reports-container {
    padding: 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;
}

.station-info{
    color: #000;
}

.ant-select-item-option{
    align-items: center !important;
    }

    .crime-maps-containers{
        
    }

    .userCrimes-container {
        padding: 20px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        .ant-collapse-header-text{
            text-align: left !important;
        }
    
    }